{
  "name": "ts-jest-project",
  "version": "1.0.0",
  "description": "TypeScript单元测试工具",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:peacelovea/ts-jest-project.git"
  },
  "author": "shiyubo <903923381@qq.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.0",
    "jest": "^29.4.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "jest":{
    "rootDir": "tests",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
